# This is a systemd unit configuration file.
# As of now, it is the only file needed to connect Fort and systemd.
# Turns Fort into a service.

[Unit]
Description=FORT RPKI validator
Documentation=man:fort(8)
Documentation=https://nicmx.github.io/FORT-validator/
After=network.target

[Service]
ExecStart=/usr/bin/fort --configuration-file /etc/fort/config.json
Type=simple
# This user is created during postinst.
User=fort
Group=fort
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
